NEXT_PUBLIC_SANITY_PROJECT_ID=jum5tdfc
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
GOOGLE_MAP_API_KEY=AIzaSyCu-vGYKTxFr7MZgX9hHLIkzCrynkVG0b8
CMS_API_URL=http://website.relyth.com/RelyHome/Event?AuthCode=1&CategoryID=2&EventID=0
